# Permalinks
#
# Use of `relative_permalinks` ensures post links from the index work properly.
permalink:           pretty
relative_permalinks: false

# Setup
title:               JPF-Core
tagline:             ''
description:         'JPF is an extensible software model checking framework for Java™ bytecode programs'
#description:         'A reserved <a href="http://jekyllrb.com" target="_blank">Jekyll</a> theme that places the utmost gravity on content with a hidden drawer. Made by <a href="https://twitter.com/mdo" target="_blank">@mdo</a>.'
url:                 http://lanyon.getpoole.com
#baseurl:             ''
baseurl:             '/jpf-core'
paginate:            5

# About/contact
author:
  name:              Mark Otto
  url:               https://twitter.com/mdo
  email:             markdotto@gmail.com

# Custom vars
version:             1.0.0

pages_list:       
  Home: '/jpf-core/index'
  Introduction: '/jpf-core/intro/index'
  How to obtain and install JPF: '/jpf-core/install/index'
  How to use JPF: '/jpf-core/user/index'
  Developer guide: '/jpf-core/devel/index'
  JPF core project: '/jpf-core/jpf-core/index'
  Related research: '/jpf-core/papers/index'
